PORT=5000
MONGO_URI=mongodb+srv://dinesh:dinesh000@storage.ezuiury.mongodb.net/?retryWrites=true&w=majority&appName=storage
JWT_SECRET=your_super_secret_key
EMAIL_USER=dineshdwarampudi@gmail.com
EMAIL_PASS=zksrshzjjvgwllth
